#
#Sat Jul 04 00:53:43 IST 2020
platform=LINUX
platformVersion=9
app=D\:/workspaces/SerenityAppiumPrac/SerenityAppium/app/flipboard.apk
deviceUDID=8e006adb
deviceModel=vivo 1818
deviceName=8e006adb
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2340
appPackage=flipboard.app
platformName=Android
deviceManufacturer=vivo
appActivity=flipboard.activities.LaunchActivityAlias
