# Automation

API - Rest/APIFramework/: pom.xml
API - Rest/SerenityAppiumPageObjects/: .project  pom.xml  serenity.properties
API - Rest/SerenityCucumberPageObjects/: .project  pom.xml
API - Rest/SerenityCucumberPageObjects/carprice/: Honda.txt  Hyundai.txt  Kia.txt  Toyota.txt
API - Rest/SerenityPageObjectModel/: .project  pom.xml  serenity.properties
API - Rest/SerenityPageObjectModel/carprice/: Honda.txt  Hyundai.txt  Mahindra.txt  Toyota.txt
API - Rest/SerenityPageObjectModel/src/main/java/base/: BasePage.java
API - Rest/SerenityPageObjectModel/src/main/java/pages/: HomePage.java  ToyotaCarPage.java
API - Rest/SerenityPageObjectModel/src/main/java/steps/: CarWaleSteps.java
API - Rest/SerenityPageObjectModel/src/test/java/testcases/: CarPriceTest.java  FindCarTest.java
API - Rest/SerenityRestAssured/: .project  pom.xml
API - Rest/SerenityRestAssured/src/test/java/rough/: FirstTest.java
API - Rest/SerenityRestAssured/src/test/java/steps/: W2AAPISteps.java
API - Rest/SerenityRestAssured/src/test/java/testcases/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java
API - Rest/SerenityRestAssured/src/test/resources/testdata/: users.csv
Appium/: instructions_to_import_project.txt
Appium/appium_deeplinks-master/: README.md  pom.xml  testng.xml
Selenium/: ABC.java  docker-compose-v3-video.yml  docker-compose-v3.yml
Selenium/CucumberParallelWithPageObjects/: .classpath
Selenium/CucumberParallelWithPageObjects/reports/: Extent_Thu_Jun_28_16_04_26_IST_2018.html  Extent_Thu_Jun_28_16_06_22_IST_2018.html  Extent_Thu_Jun_28_16_10_08_IST_2018.html  Extent_Thu_Jun_28_16_15_56_IST_2018.html  Extent_Thu_Jun_28_17_00_43_IST_2018.html  Extent_Thu_Jun_28_17_09_51_IST_2018.html  Extent_Thu_Jun_28_17_19_01_IST_2018.html
Selenium/CucumberParallelWithPageObjects/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/Cucumber_framework/: .project  pom.xml
Selenium/Cucumber_framework/ExtenReports/: extentreports.html
Selenium/Cucumber_framework/src/main/java/pages/actions/: CarSearchPageActions.java  CarsGuideHomePageActions.java  UsedCarsSearchPageActions.java
Selenium/Cucumber_framework/src/main/java/pages/locators/: CarsGuideHomePageLocators.java  UsedCarSearchPageLocators.java
Selenium/Cucumber_framework/src/main/java/utils/: SeleniumDriver.java
Selenium/Cucumber_framework/src/test/java/runners/: NegativeTest.java  PositiveTest.java
Selenium/Cucumber_framework/src/test/java/steps/: BeforeActions.java  UsedCarSearchSteps.java
Selenium/Cucumber_framework/src/test/resources/FeatureFiles/: SearchCars.feature  UsedCarSaleSearch.feature
Selenium/Cucumber_framework/test-output/: testng-results.xml
Selenium/Cucumber_framework/test-output/Abhigya Cucumber Practice/: Login test.html  Login test.xml
Selenium/Cucumber_framework/test-output/Default suite/: Default test.xml
Selenium/Cucumber_framework/test-output/Suite/: Test.xml
Selenium/Cucumber_framework/test-output/junitreports/: TEST-runners.NegativeTest.xml  TEST-runners.PositiveTest.xml
Selenium/Cucumber_framework/test-output/old/Abhigya Cucumber Practice/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/Cucumber_framework/test-output/old/Default suite/: classes.html  groups.html  methods.html
Selenium/Cucumber_framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/DataDrivenFramework/: pom.xml
Selenium/DataDrivenFramework/reports/: Extent_Sat_Oct_30_20_52_16_IST_2021.html  Extent_Sat_Oct_30_20_55_06_IST_2021.html  Extent_Sat_Oct_30_21_36_31_IST_2021.html  Extent_Sun_Jun_27_00_34_07_IST_2021.html  Extent_Sun_Jun_27_00_37_50_IST_2021.html  Extent_Sun_Jun_27_00_39_46_IST_2021.html  Extent_Thu_Nov_07_16_22_53_IST_2019.html
Selenium/DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/DataDrivenFramework2/DataDrivenFramework/: pom.xml
Selenium/DataDrivenGrid/: pom.xml
Selenium/DataDrivenGrid/reports/: Wed_Jul_26_18_17_36_IST_2017.html  jenkins_Wed_Jul_26_18_25_14_IST_2017.html  jenkins_Wed_Jul_26_18_28_35_IST_2017.html
Selenium/PageObjectExtended/: pom.xml
Selenium/PageObjectModel/: pom.xml
Selenium/PageObjectwithFactories/: pom.xml
Selenium/Selenium4Examples/: .project  pom.xml  testng.xml
Selenium/Selenium4Examples/src/test/java/chromedevtools/: TestBadSSL.java  TestBlockingNetworkRequest.java  TestConsoleLogs.java  TestDeviceMetrics.java  TestEnablePerformanceMonitoring.java  TestFakeUserAgent.java  TestMOCGeoLocation.java  TestNetworkSpeed.java  TestOverrideTimeZone.java  TestPageLoadStrategies.java  TestRequestAndResposneHeaders.java
Selenium/Selenium4Examples/src/test/java/grid/: TestParallel.java  TestRemote.java
Selenium/Selenium4Examples/src/test/java/testcases/: TestBasicAuth.java  TestBrowserOptions.java  TestBrowsers.java  TestEnhancement.java  TestFullPageScreenshot.java  TestIframes.java  TestMultipleElementsRelativeLocators.java  TestNewTabsAndWindows.java  TestParallel.java  TestPrintToPDF.java  TestRectangle.java  TestRelativeLocators.java  TestRemote.java  TestWebElements.java
Selenium/Selenium4Examples/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/Selenium4Examples/test-output/Suite/: Chrome Test.html  Chrome Test.xml  Chrome Test1.html  Chrome Test1.xml  Chrome Test2.html  Chrome Test2.xml  Chrome Test3.html  Chrome Test3.xml  Firefox Test.html  Firefox Test.xml
Selenium/Selenium4Examples/test-output/junitreports/: TEST-grid.TestGrid.xml  TEST-grid.TestParallel.xml
Selenium/Selenium4Examples/test-output/old/Suite/: Chrome Test1.properties  classes.html  methods.html  testng.xml.html  toc.html
Selenium/TestDataProject/: pom.xml
Selenium/Thread_programs/: Home.java  MyThread.java  MyThreadUsingRunnable.java  Test.java  TestingThreadSyncIssue.java  ThreadDemo.java  ThreadDemo2.java
(+345 files in other folders)
