webdriver {

	driver = firefox

}

drivers {

	windows {
	webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
	webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
	
	}
	mac{
	webdriver.chrome.driver=src/test/resources/drivers/chromedriver
	webdriver.gecko.driver=src/test/resources/drivers/geckodriver
	
	
	}
	linux{
	
	
	}



}