serenity.project.name=Way2Automation Serenity Project
webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = andriod
appium.app=D:/workspaces/SerenityAppiumPrac/SerenityAppium/app/flipboard.apk
appium.appPackage=flipboard.app
appium.appActivity=flipboard.activities.LaunchActivityAlias
#appium.appPackage=org.wordpress.android
#appium.appActivity=org.wordpress.android.ui.WPLaunchActivity
#appium.browserName = Chrome
#CHROME_DEFAULT_OPTIONS_W3C=true
#chrome.default.options.w3c=false
#chrome_preferences.default.options.w3c=false
serenity.extension.packages=capabilities